---
- name: Install epel docker repo
  copy:
    src: docker.repo
    dest: /etc/yum.repos.d/docker.repo

- name: Install python setup tools
  yum: name=python-setuptools state=present

- name: Install Pypi
  easy_install: name=pip

- name: Install docker-py
  pip: name=docker-py

- name: Install device-mapper
  yum: name=device-mapper state=latest

- name: "Install docker release {{ DOCKER_VERSION }}"
  yum: name="docker-engine-{{ DOCKER_VERSION }}" state=present

